# 3d-scanner

./: README.md  build.gradle  settings.gradle
.github/workflows/: automerge.yml  ktlint.yml  main.yml
app/: build.gradle
app-core/: build.gradle
app-core/src/main/java/com/antyzero/paczka/app/core/: Paczka.kt
app-usecases/: build.gradle
app-usecases/src/main/java/com/antyzero/paczka/app/core/usecase/: UseCase.kt
app-viewmodels/: build.gradle
app-viewmodels/src/androidTest/java/com/antyzero/paczka/app/viewmodels/: ExampleInstrumentedTest.kt
app-viewmodels/src/main/: AndroidManifest.xml
app-viewmodels/src/test/java/com/antyzero/paczka/app/viewmodels/: ExampleUnitTest.kt
app/src/androidTest/java/com/antyzero/paczka/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/3dscanner/app/ui/screen/dashboard/: DashboardViewModel.kt
app/src/main/java/com/antyzero/3dscanner/app/ui/screen/home/: HomeViewModel.kt
app/src/main/java/com/antyzero/3dscanner/app/ui/screen/notifications/: NotificationsFragment.kt
app/src/main/java/com/antyzero/paczka/app/ui/: MainActivity.kt
app/src/main/java/com/antyzero/paczka/app/ui/screen/dashboard/: DashboardFragment.kt
app/src/main/java/com/antyzero/paczka/app/ui/screen/home/: HomeFragment.kt
app/src/main/java/com/antyzero/paczka/app/ui/screen/notifications/: NotificationsViewModel.kt
app/src/main/java/com/antyzero/scanner/app/ui/: MainActivity.kt
app/src/main/java/com/antyzero/scanner/app/ui/screen/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/antyzero/scanner/app/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/antyzero/scanner/app/ui/screen/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antyzero/paczka/app/: ExampleUnitTest.kt
gradle/: dependencies-kotlin.gradle  module-android-application.gradle  module-android-library.gradle  module-android-shared.gradle  module-java.gradle
gradle/wrapper/: gradle-wrapper.properties
